# SoftServe3

./: .gitignore
ScrumMaker/DAL/: DAL.csproj  DataContext.cs
ScrumMaker/DAL/Access/: EntityRepository.cs  INotCommitableRepository.cs  IRepository.cs  IRepositoryUoW.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ScrumMaker/DAL/Access/IRepositoryImplementation/: Repository.cs  SQLStoryRepository.cs  SQLUserRepository.cs
ScrumMaker/DAL/Chatting/: ChatRoom.cs  Message.cs
ScrumMaker/DAL/DataBaseGenerator/: DataBaseGenerator.cs
ScrumMaker/DAL/Migrations/: 20180609133620_init.Designer.cs  20180609133620_init.cs  20180611085731_Stories.Designer.cs  20180611085731_Stories.cs  20180612083151_init.Designer.cs  20180612083151_init.cs  20180612093107_init.Designer.cs  20180612093107_init.cs  20180612131119_initDB.Designer.cs  20180612131119_initDB.cs  20180612131232_DB.Designer.cs  20180612131232_DB.cs  20180612171121_userFixed.Designer.cs  20180612171121_userFixed.cs  20180613124815_init.Designer.cs  20180613124815_init.cs  20180617100745_init.Designer.cs  20180617100745_init.cs  20180625105043_mig.Designer.cs  20180625105043_mig.cs  20180626091502_migration.Designer.cs  20180626091502_migration.cs  20180626100752_new.Designer.cs  20180626100752_new.cs  20180626162156_Init.Designer.cs  20180626162156_Init.cs  20180627091513_NewMigration.Designer.cs  20180627091513_NewMigration.cs  DataContextModelSnapshot.cs
ScrumMaker/DAL/Models/: Blocked.cs  Calendar.cs  DailyScrumInfo.cs  DailyStandUp.cs  Defect.cs  DefectPriority.cs  DefectState.cs  DefectStatus.cs  Feature.cs  FeatureState.cs  LoginViewModel.cs  Meetings.cs  Photo.cs  Priority.cs  RetrospectiveMeeting.cs  RetrospectiveMessage.cs  Role.cs  ScrumRoles.cs  Sprint.cs  SprintReview.cs  SprintStage.cs  SprintStagesHistory.cs  State.cs  Status.cs  Story.cs  Story.cs.orig  StoryStatus.cs  Task.cs  TaskState.cs  TaskType.cs  Team.cs  User.cs  WorkWithTeam.cs
ScrumMaker/DAL/PartialModels/: ModelForCharts.cs
ScrumMaker/DAL/Sprint/: DailyScrumInfo.cs  ReviewRetrospective.cs  Sprint.cs  SprintStage.cs
ScrumMaker/DAL/Stubs/: AcceptanceCriteria.cs  Chat.cs  Defect.cs  Feature.cs  ProgramIncrement.cs  StoryEffort.cs  StoryValue.cs  TeamMember.cs
ScrumMaker/ScrumMaker/: Extensions.cs  Program.cs  ScrumMaker.csproj  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
ScrumMaker/ScrumMaker.Logger/: Logger.cs  NLog.config  ScrumMaker.Logger.csproj  log4net.config
ScrumMaker/ScrumMaker/Attributes/: CookieAuthorize.cs  RefreshToken.cs  UserAuthorize.cs
ScrumMaker/ScrumMaker/Authentication/: AuthOptions.cs
ScrumMaker/ScrumMaker/ClientApp/: boot.tsx  routes.tsx  routes.tsx.orig
ScrumMaker/ScrumMaker/ClientApp/components/: AddUser.tsx  ConfirmModal.tsx  Defect.tsx  DefectGrid.tsx  EditUser.tsx  Error.tsx  FeatureGrid.tsx  ForgotPasswordPage.tsx  GetError.tsx  Home.tsx  Layout.tsx  Login.tsx  MyCalendar.tsx  NavMenu.tsx  NavMenu.tsx.orig  SprintsGrid.tsx  StoryGrid.tsx  TeamGrid.tsx  UserGrid.tsx  login.jsx
ScrumMaker/ScrumMaker/ClientApp/components/Backlog/: Backlog.tsx  ProductBacklog.tsx  SprintBacklog.tsx
ScrumMaker/ScrumMaker/ClientApp/components/Charts/: Chart.tsx  Velocity.tsx
ScrumMaker/ScrumMaker/ClientApp/components/Chats/: ChatBox.tsx  Message.tsx  OutputBox.tsx  RetrospectiveMeeting.tsx  RetrospectiveMessage.tsx  RetrospectiveTable.tsx  SimpleChat.tsx  UsersBox.tsx
ScrumMaker/ScrumMaker/ClientApp/components/CreatePages/: CreateDefect.tsx  CreateSprint.tsx  CreateStory.tsx  CreateTask.tsx  CreateTeam.tsx  FeatureCreate.tsx
ScrumMaker/ScrumMaker/ClientApp/components/EditPages/: EditDefect.tsx  EditStory.tsx  EditTeam.tsx  FeatureEdit.tsx  SprintEdit.tsx  SprintReviewEdit.tsx  TaskEdit.tsx  UserEdit.tsx
ScrumMaker/ScrumMaker/ClientApp/components/Filters/: BoolFilter.tsx  DefectsFiltersRow.tsx  EmptyFilter.tsx  EnumFilter.tsx  FeaturesFiltersRow.tsx  Filter.tsx  FiltersManager.tsx  FiltersRow.tsx  IntFilter.tsx  SprintsFiltersRow.tsx  StoriesFiltersRow.tsx  TasksFiltersRow.tsx  TeamFiltersRow.tsx  TextFilter.tsx  UsersFilterRow.tsx
ScrumMaker/ScrumMaker/ClientApp/components/Fliters/: EnumFilter.tsx  Filter.tsx  IntFilter.tsx
ScrumMaker/ScrumMaker/ClientApp/components/ForAdmin/: CreateButton.tsx  RegistrationButton.tsx
ScrumMaker/ScrumMaker/ClientApp/components/Grids/: DefectGrid.tsx  (+7 more)
ScrumMaker/ScrumMaker/ClientApp/css/: Buttons.css  GridTable.css  GridsSubMenu.css  MyButtons.css  SelectStyle.css  Sprints.css  Tooltips.css  TreeSubMenu.css  Viktor.css  backlog.css  calendar.css  chat.css  cssbutton.css  editPage.css  editTask.css  editUser.css  gridsMenu.css  login.css  modalWindow.css  navMenu.css  registration.css  site.css  siteStyle.css  switchImg.css
ScrumMaker/ScrumMaker/Controllers/: CalendarController.cs  ChartController.cs  DailyStandUpController.cs  DefectsController.cs  ErrorController.cs  FeatureController.cs  GridsController.cs  HomeController.cs  IdentityController.cs  RegistrationController.cs  RetrospectiveController.cs  RolesController.cs  SampleDataController.cs  SprintReviewController.cs  SprintsController.cs  StoriesController.cs  StoryGridController.cs  TeamGridController.cs  TestsController.cs  TokenTest.cs  UserController.cs  UserEditController.cs  UserGridController.cs  UsersController.cs
ScrumMaker/ScrumMaker/Controllers/Chatting/: ChatController.cs  GlobalChat.cs  PokerHub.cs  RetrospectiveHub.cs
ScrumMaker/ScrumMaker/Controllers/OData/: DefectsController.cs  FeatureController.cs  SprintStagesHistoryControllers.cs  SprintsController.cs  StoriesController.cs  TasksController.cs  TeamsController.cs  UsersController.cs
ScrumMaker/ScrumMaker/Hubs/: SimpleChat.cs
ScrumMaker/ScrumMaker/Odata/: EdmModelBuilder.cs
ScrumMaker/ScrumMaker/Views/: _ViewImports.cshtml
ScrumMaker/ScrumMaker/Views/Identity/: Index.cshtml
ScrumMaker/ScrumMaker/Views/Shared/: Error.cshtml  _Layout.cshtml
ScrumMaker/ScrumMaker/Views/Tests/: MiddleWareDemo.cshtml  ShowUsers.cshtml
ScrumMaker/ScrumMaker/wwwroot/images/: Thumbs.db
ScrumMaker/ScrumMaker/wwwroot/img/: banner.webm
(+110 files in other folders)
