<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="bootstrap.sass" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.0-beta4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="Data\**" />
    <Content Remove="ClientApp\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\AddUser.tsx" />
    <None Remove="ClientApp\components\Charts\Chart.tsx" />
    <None Remove="ClientApp\components\Chats\RetrospectiveMeeting.tsx" />
    <None Remove="ClientApp\components\Chats\RetrospectiveMessage.tsx" />
    <None Remove="ClientApp\components\Chats\RetrospectivePages\SelectSprintPage.tsx" />
    <None Remove="ClientApp\components\Chats\RetrospectiveTable.tsx" />
    <None Remove="ClientApp\components\EditPages\EditStory.tsx" />
    <None Remove="ClientApp\components\EditPages\UserEdit.tsx" />
    <None Remove="ClientApp\components\EditUser.tsx" />
    <None Remove="ClientApp\components\Error.tsx" />
    <None Remove="ClientApp\components\Filters\DefectsFiltersRow.tsx" />
    <None Remove="ClientApp\components\Filters\FeaturesFiltersRow.tsx" />
    <None Remove="ClientApp\components\Filters\TasksFiltersRow.tsx" />
    <None Remove="ClientApp\components\Filters\TeamFiltersRow.tsx" />
    <None Remove="ClientApp\components\Filters\StoriesFiltersRow.tsx" />
    <None Remove="ClientApp\components\Grids\DefectGrid.tsx" />
    <None Remove="ClientApp\components\Grids\StoriesGrid.tsx" />
    <None Remove="ClientApp\components\Grids\TaskGrid.tsx" />
    <None Remove="ClientApp\components\MailSender.tsx" />
    <None Remove="ClientApp\components\Meetings\SelectSprint.tsx" />
    <None Remove="ClientApp\components\Models\Defect.tsx" />
    <None Remove="ClientApp\components\Models\Feature.tsx" />
    <None Remove="ClientApp\components\Models\FeatureState.tsx" />
    <None Remove="ClientApp\components\Models\ModelForChart.tsx" />
    <None Remove="ClientApp\components\Models\SprintReview.tsx" />
    <None Remove="ClientApp\components\Models\Story.tsx" />
    <None Remove="ClientApp\components\Models\Task.tsx" />
    <None Remove="ClientApp\components\EditPages\FeatureEdit.tsx" />
    <None Remove="ClientApp\components\MyCalendar.tsx" />
    <None Remove="ClientApp\components\Models\TaskState.tsx" />
    <None Remove="ClientApp\components\Models\TaskType.tsx" />
    <None Remove="ClientApp\components\SprintReview.tsx" />
    <None Remove="ClientApp\components\SprintsGrid.tsx" />
    <None Remove="ClientApp\components\TeamGrid.tsx" />
    <None Remove="ClientApp\css\editUser.css" />
    <Content Remove="wwwroot\images\ScrumMakerLogo.png" />
    <Content Remove="wwwroot\images\Thumbs.db" />
    <Content Remove="wwwroot\img\ScrumMakerLogo.jpg" />
    <Content Remove="wwwroot\img\______________2018_06_12____15_33_52_fdV_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\components\AddUser.tsx" />
    <None Remove="ClientApp\components\MailSender.tsx" />
    <None Remove="ClientApp\components\SprintsGrid.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\images\arrow.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\jquery.poptrox.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrolly.min.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\skel.min.js" />
    <None Include="wwwroot\assets\js\util.js" />
    <None Include="wwwroot\img\28883217.jpg" />
    <None Include="wwwroot\img\face.jpg" />
    <None Include="wwwroot\img\mid_246485_6469.jpg" />
    <None Include="wwwroot\img\______________2018_06_12____15_33_52_fdV_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\ScrumMaker.Logger\ScrumMaker.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\components\AddUser.tsx" />

    <TypeScriptCompile Include="ClientApp\components\Chats\RetrospectiveMeeting.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Chats\RetrospectiveMessage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Chats\RetrospectivePages\SelectSprintPage.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Chats\RetrospectiveTable.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Meetings\SelectSprint.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\SprintReview.tsx" />
    <TypeScriptCompile Include="ClientApp\components\MyCalendar.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Charts\Chart.tsx" />
    <TypeScriptCompile Include="ClientApp\components\EditPages\EditStory.tsx" />
    <TypeScriptCompile Include="ClientApp\components\EditPages\UserEdit.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Error.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Filters\TasksFiltersRow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Filters\FeaturesFiltersRow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Filters\DefectsFiltersRow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Filters\TeamFiltersRow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Filters\StoriesFiltersRow.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Grids\TaskGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Grids\DefectGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Grids\StoriesGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\ModelForChart.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\Task.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\Feature.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\FeatureState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\Defect.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\Story.tsx" />
    <TypeScriptCompile Include="ClientApp\components\EditPages\FeatureEdit.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Meetings\SprintReviewEdit.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\TaskState.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Models\TaskType.tsx" />
    <TypeScriptCompile Include="ClientApp\components\SprintsGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\components\Grids\TeamGrid.tsx" />
    <TypeScriptCompile Include="ClientApp\css\editUser.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\ScrumMakerLogo.jpg" />
    <None Include="wwwroot\img\______________2018_06_12____15_33_52_fdV_icon.png" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
