<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Compile Remove="Sprint\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <EmbeddedResource Remove="Sprint\**" />
    <None Remove="Migrations\**" />
    <None Remove="Sprint\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20180706171422_init.cs" />
    <Compile Include="Migrations\20180706171422_init.Designer.cs" />
    <Compile Include="Migrations\DataContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
  </ItemGroup>

</Project>
